developmentAppKey = BLWekZepQl6QVbNXtj6lKg
developmentAppSecret = BMgahmnrSaehMGU-TV-ZWA
productionAppKey = BLWekZepQl6QVbNXtj6lKg
productionAppSecret = BMgahmnrSaehMGU-TV-ZWA

gcmSender = AAAA6d2u3gY:APA91bE30JsMBbGjy5cl8bCzWhu7wVExFzkWC-fZ68WJLKlm8RUSwkwHgo84QkxWXi9lXH2ZtkG4tM2ZPd68AQqrhDLmHOEuVkGQ_7LING6PQBo0Z5N4c9qwZCYaeZNe5AbcbgqTzPv3
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 7
